<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="UTF-8"/>
        <!--这里需要替换成海报名称-->
        <title>海报名称</title>
        <meta content="width=device-width, inital-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
        <style>
            html {
                height: 100%;
                font-size: 12px;
            }

            body {
                height: 100%;
                margin: 0;
                padding: 0;
                line-height: 1.2;
                font-size: 12px;
                font-family: 'Microsoft Yahei', sans-serif;
            }

            @media screen and (min-width: 320px) {
                html {
                    font-size: 12px;
                }

                body {
                    font-size: 12px;
                }
            }

            @media screen and (min-width: 400px) {
                html {
                    font-size: 14px;
                }

                body {
                    font-size: 12px;
                }
            }

            @media screen and (min-width: 480px) {
                html {
                    font-size: 16px;
                }

                body {
                    font-size: 12px;
                }
            }

            @media screen and (min-width: 640px) {
                html {
                    font-size: 20px;
                }

                body {
                    font-size: 12px;
                }
            }

            .hidden {
                display: none;
            }

            .container {
                min-height: 100%;
                margin: 0 auto;
                background: #E23E40 url(bg.jpg) no-repeat center 0;
                background-size: 100%;
            }

            .poster {
                padding-top: 64.7%;
                overflow: hidden;
            }

            .poster-info {
                height: 7rem;
                text-align: center;
                color: #fff;
            }

            .poster-info h3 {
                width: 15rem;
                margin: 0 auto;
                font-size: 1.5rem;
                font-weight: 400;
            }

            .time-wrap {
                position: relative;
                height: 0;
                margin-bottom: 1rem;
                padding-bottom: 6.875%;
            }

            .time {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                z-index: 10;
            }

            .vertical-middle {
                display: table;
                width: 100%;
                height: 100%;
            }
            .vertical-middle .text {
                display: table-cell;
                color: #f0ff00;
                font-size: 1rem;
                vertical-align: middle;
            }

            .coupon-list {
                width: 18.25rem;
                margin: 2rem auto 0;
                padding: 0;
                list-style: none;
                overflow: hidden;
            }

            .coupon-list li {
                margin-bottom: 25px;
                background: url(coupon.png) no-repeat;
                background-size: contain;
            }

            .coupon-list li a {
                display: block;
                height: 7.75rem;
                color: #D60F58;
                text-decoration: none;
            }

            .price {
                height: 4.3rem;
                padding: 1.5rem 1.5rem 0;
            }
            .price em {
                float: left;
                width: 8rem;
                font-size: 3rem;
                font-style: normal;
                text-align: center;
            }
            .price span {
                font-size: 1.5rem;
            }

            .coupon-time {
                font-size: 1.1rem;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="hidden">
            <img src="logo.jpg">
        </div>
        <div class="container">
            <div class="poster">
                <div class="poster-info">
                    <!--这里替换成海报名称-->
                    <div class="time-wrap">
                        <div class="time">
                            <div class="vertical-middle">
                                <div class="text">2016.9.1 - 2016.10.1</div>
                            </div>
                        </div>
                    </div>
                    <h3>海报标题海报标题海报标题海报标题海报标题</h3>
                </div>
                <ul class="coupon-list">
                    <!--循环开始-->
                    <li>
                       <a href="#">
                           <div class="price">
                               <em>10</em>
                               <span>元优惠券</span>
                           </div>
                            <div class="coupon-time">2016.9.10 - 2016.12.21</div>
                       </a>
                    </li>
                    <li>
                       <a href="#">
                           <div class="price">
                               <em>10</em>
                               <span>元优惠券</span>
                           </div>
                            <div class="coupon-time">2016.9.10 - 2016.12.21</div>
                       </a>
                    </li>
                    <!--<li>
                       <a href="#">
                           <div class="price">
                               <em>10</em>
                               <span>元优惠券</span>
                           </div>
                            <div class="coupon-time">2016.9.10 - 2016.12.21</div>
                       </a>
                    </li>
                    <li>
                       <a href="#">
                           <div class="price">
                               <em>10</em>
                               <span>元优惠券</span>
                           </div>
                            <div class="coupon-time">2016.9.10 - 2016.12.21</div>
                       </a>
                    </li>
                    <li>
                       <a href="#">
                           <div class="price">
                               <em>10</em>
                               <span>元优惠券</span>
                           </div>
                            <div class="coupon-time">2016.9.10 - 2016.12.21</div>
                       </a>
                    </li>-->
                    
                    <!--循环结束-->

                </ul>
            </div>
        </div>
    </body>
</html>
